<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>A list of R conferences and meetings</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="description" content="A list of R conferences and meetings.">
  <meta name="generator" content="bookdown 0.1 and GitBook 2.6.7">

  <meta property="og:title" content="A list of R conferences and meetings" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://jumpingrivers.github.io/meetingsR/" />
  
  <meta property="og:description" content="A list of R conferences and meetings." />
  <meta name="github-repo" content="jumpingrivers/meetingsR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="A list of R conferences and meetings" />
  <meta name="twitter:site" content="@riversjumping" />
  <meta name="twitter:description" content="A list of R conferences and meetings." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="index.html">
<link rel="next" href="r-user-groups.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>


  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R Conferences and Meetings</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Overview</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#technical-bit"><i class="fa fa-check"></i>Technical bit</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="conferences.html"><a href="conferences.html"><i class="fa fa-check"></i><b>1</b> Conferences</a><ul>
<li class="chapter" data-level="" data-path="conferences.html"><a href="conferences.html#section"><i class="fa fa-check"></i>2017</a></li>
<li class="chapter" data-level="" data-path="conferences.html"><a href="conferences.html#section-1"><i class="fa fa-check"></i>2016</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="r-user-groups.html"><a href="r-user-groups.html"><i class="fa fa-check"></i><b>2</b> R User Groups</a><ul>
<li class="chapter" data-level="2.1" data-path="r-user-groups.html"><a href="r-user-groups.html#middle-east-africa"><i class="fa fa-check"></i><b>2.1</b> Middle East &amp; Africa</a><ul>
<li class="chapter" data-level="2.1.1" data-path="r-user-groups.html"><a href="r-user-groups.html#benin"><i class="fa fa-check"></i><b>2.1.1</b> Benin</a></li>
<li class="chapter" data-level="2.1.2" data-path="r-user-groups.html"><a href="r-user-groups.html#egypt"><i class="fa fa-check"></i><b>2.1.2</b> Egypt</a></li>
<li class="chapter" data-level="2.1.3" data-path="r-user-groups.html"><a href="r-user-groups.html#ghana"><i class="fa fa-check"></i><b>2.1.3</b> Ghana</a></li>
<li class="chapter" data-level="2.1.4" data-path="r-user-groups.html"><a href="r-user-groups.html#israel"><i class="fa fa-check"></i><b>2.1.4</b> Israel</a></li>
<li class="chapter" data-level="2.1.5" data-path="r-user-groups.html"><a href="r-user-groups.html#kenya"><i class="fa fa-check"></i><b>2.1.5</b> Kenya</a></li>
<li class="chapter" data-level="2.1.6" data-path="r-user-groups.html"><a href="r-user-groups.html#morocco"><i class="fa fa-check"></i><b>2.1.6</b> Morocco</a></li>
<li class="chapter" data-level="2.1.7" data-path="r-user-groups.html"><a href="r-user-groups.html#nigeria"><i class="fa fa-check"></i><b>2.1.7</b> Nigeria</a></li>
<li class="chapter" data-level="2.1.8" data-path="r-user-groups.html"><a href="r-user-groups.html#nieria"><i class="fa fa-check"></i><b>2.1.8</b> Nieria</a></li>
<li class="chapter" data-level="2.1.9" data-path="r-user-groups.html"><a href="r-user-groups.html#senegal"><i class="fa fa-check"></i><b>2.1.9</b> Senegal</a></li>
<li class="chapter" data-level="2.1.10" data-path="r-user-groups.html"><a href="r-user-groups.html#south-africa"><i class="fa fa-check"></i><b>2.1.10</b> South Africa</a></li>
<li class="chapter" data-level="2.1.11" data-path="r-user-groups.html"><a href="r-user-groups.html#tanzania"><i class="fa fa-check"></i><b>2.1.11</b> Tanzania</a></li>
<li class="chapter" data-level="2.1.12" data-path="r-user-groups.html"><a href="r-user-groups.html#uganda"><i class="fa fa-check"></i><b>2.1.12</b> Uganda</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="r-user-groups.html"><a href="r-user-groups.html#asia"><i class="fa fa-check"></i><b>2.2</b> Asia</a><ul>
<li class="chapter" data-level="2.2.1" data-path="r-user-groups.html"><a href="r-user-groups.html#china"><i class="fa fa-check"></i><b>2.2.1</b> China</a></li>
<li class="chapter" data-level="2.2.2" data-path="r-user-groups.html"><a href="r-user-groups.html#macao"><i class="fa fa-check"></i><b>2.2.2</b> Macao</a></li>
<li class="chapter" data-level="2.2.3" data-path="r-user-groups.html"><a href="r-user-groups.html#india"><i class="fa fa-check"></i><b>2.2.3</b> India</a></li>
<li class="chapter" data-level="2.2.4" data-path="r-user-groups.html"><a href="r-user-groups.html#japan"><i class="fa fa-check"></i><b>2.2.4</b> Japan</a></li>
<li class="chapter" data-level="2.2.5" data-path="r-user-groups.html"><a href="r-user-groups.html#malaysia"><i class="fa fa-check"></i><b>2.2.5</b> Malaysia</a></li>
<li class="chapter" data-level="2.2.6" data-path="r-user-groups.html"><a href="r-user-groups.html#pakistan"><i class="fa fa-check"></i><b>2.2.6</b> Pakistan</a></li>
<li class="chapter" data-level="2.2.7" data-path="r-user-groups.html"><a href="r-user-groups.html#philippines"><i class="fa fa-check"></i><b>2.2.7</b> Philippines</a></li>
<li class="chapter" data-level="2.2.8" data-path="r-user-groups.html"><a href="r-user-groups.html#singapore"><i class="fa fa-check"></i><b>2.2.8</b> Singapore</a></li>
<li class="chapter" data-level="2.2.9" data-path="r-user-groups.html"><a href="r-user-groups.html#sri-lanka"><i class="fa fa-check"></i><b>2.2.9</b> Sri Lanka</a></li>
<li class="chapter" data-level="2.2.10" data-path="r-user-groups.html"><a href="r-user-groups.html#taiwan"><i class="fa fa-check"></i><b>2.2.10</b> Taiwan</a></li>
<li class="chapter" data-level="2.2.11" data-path="r-user-groups.html"><a href="r-user-groups.html#thailand"><i class="fa fa-check"></i><b>2.2.11</b> Thailand</a></li>
<li class="chapter" data-level="2.2.12" data-path="r-user-groups.html"><a href="r-user-groups.html#viet-nam"><i class="fa fa-check"></i><b>2.2.12</b> Viet Nam</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="r-user-groups.html"><a href="r-user-groups.html#europe"><i class="fa fa-check"></i><b>2.3</b> Europe</a><ul>
<li class="chapter" data-level="2.3.1" data-path="r-user-groups.html"><a href="r-user-groups.html#austria"><i class="fa fa-check"></i><b>2.3.1</b> Austria</a></li>
<li class="chapter" data-level="2.3.2" data-path="r-user-groups.html"><a href="r-user-groups.html#belgium"><i class="fa fa-check"></i><b>2.3.2</b> Belgium</a></li>
<li class="chapter" data-level="2.3.3" data-path="r-user-groups.html"><a href="r-user-groups.html#czech-republic"><i class="fa fa-check"></i><b>2.3.3</b> Czech Republic</a></li>
<li class="chapter" data-level="2.3.4" data-path="r-user-groups.html"><a href="r-user-groups.html#denmark"><i class="fa fa-check"></i><b>2.3.4</b> Denmark</a></li>
<li class="chapter" data-level="2.3.5" data-path="r-user-groups.html"><a href="r-user-groups.html#finland"><i class="fa fa-check"></i><b>2.3.5</b> Finland</a></li>
<li class="chapter" data-level="2.3.6" data-path="r-user-groups.html"><a href="r-user-groups.html#france"><i class="fa fa-check"></i><b>2.3.6</b> France</a></li>
<li class="chapter" data-level="2.3.7" data-path="r-user-groups.html"><a href="r-user-groups.html#germany"><i class="fa fa-check"></i><b>2.3.7</b> Germany</a></li>
<li class="chapter" data-level="2.3.8" data-path="r-user-groups.html"><a href="r-user-groups.html#greece"><i class="fa fa-check"></i><b>2.3.8</b> Greece</a></li>
<li class="chapter" data-level="2.3.9" data-path="r-user-groups.html"><a href="r-user-groups.html#hungary"><i class="fa fa-check"></i><b>2.3.9</b> Hungary</a></li>
<li class="chapter" data-level="2.3.10" data-path="r-user-groups.html"><a href="r-user-groups.html#ireland"><i class="fa fa-check"></i><b>2.3.10</b> Ireland</a></li>
<li class="chapter" data-level="2.3.11" data-path="r-user-groups.html"><a href="r-user-groups.html#italy"><i class="fa fa-check"></i><b>2.3.11</b> Italy</a></li>
<li class="chapter" data-level="2.3.12" data-path="r-user-groups.html"><a href="r-user-groups.html#luxembourg"><i class="fa fa-check"></i><b>2.3.12</b> Luxembourg</a></li>
<li class="chapter" data-level="2.3.13" data-path="r-user-groups.html"><a href="r-user-groups.html#netherlands"><i class="fa fa-check"></i><b>2.3.13</b> Netherlands</a></li>
<li class="chapter" data-level="2.3.14" data-path="r-user-groups.html"><a href="r-user-groups.html#norway"><i class="fa fa-check"></i><b>2.3.14</b> Norway</a></li>
<li class="chapter" data-level="2.3.15" data-path="r-user-groups.html"><a href="r-user-groups.html#poland"><i class="fa fa-check"></i><b>2.3.15</b> Poland</a></li>
<li class="chapter" data-level="2.3.16" data-path="r-user-groups.html"><a href="r-user-groups.html#portugal"><i class="fa fa-check"></i><b>2.3.16</b> Portugal</a></li>
<li class="chapter" data-level="2.3.17" data-path="r-user-groups.html"><a href="r-user-groups.html#romania"><i class="fa fa-check"></i><b>2.3.17</b> Romania</a></li>
<li class="chapter" data-level="2.3.18" data-path="r-user-groups.html"><a href="r-user-groups.html#russia"><i class="fa fa-check"></i><b>2.3.18</b> Russia</a></li>
<li class="chapter" data-level="2.3.19" data-path="r-user-groups.html"><a href="r-user-groups.html#serbia"><i class="fa fa-check"></i><b>2.3.19</b> Serbia</a></li>
<li class="chapter" data-level="2.3.20" data-path="r-user-groups.html"><a href="r-user-groups.html#slovenia"><i class="fa fa-check"></i><b>2.3.20</b> Slovenia</a></li>
<li class="chapter" data-level="2.3.21" data-path="r-user-groups.html"><a href="r-user-groups.html#spain"><i class="fa fa-check"></i><b>2.3.21</b> Spain</a></li>
<li class="chapter" data-level="2.3.22" data-path="r-user-groups.html"><a href="r-user-groups.html#sweden"><i class="fa fa-check"></i><b>2.3.22</b> Sweden</a></li>
<li class="chapter" data-level="2.3.23" data-path="r-user-groups.html"><a href="r-user-groups.html#switzerland"><i class="fa fa-check"></i><b>2.3.23</b> Switzerland</a></li>
<li class="chapter" data-level="2.3.24" data-path="r-user-groups.html"><a href="r-user-groups.html#uk"><i class="fa fa-check"></i><b>2.3.24</b> UK</a></li>
<li class="chapter" data-level="2.3.25" data-path="r-user-groups.html"><a href="r-user-groups.html#turkey"><i class="fa fa-check"></i><b>2.3.25</b> Turkey</a></li>
<li class="chapter" data-level="2.3.26" data-path="r-user-groups.html"><a href="r-user-groups.html#ukraine"><i class="fa fa-check"></i><b>2.3.26</b> Ukraine</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="r-user-groups.html"><a href="r-user-groups.html#middle-east-africa-1"><i class="fa fa-check"></i><b>2.4</b> Middle East/ Africa</a><ul>
<li class="chapter" data-level="2.4.1" data-path="r-user-groups.html"><a href="r-user-groups.html#benin-1"><i class="fa fa-check"></i><b>2.4.1</b> Benin</a></li>
<li class="chapter" data-level="2.4.2" data-path="r-user-groups.html"><a href="r-user-groups.html#egypt-1"><i class="fa fa-check"></i><b>2.4.2</b> Egypt</a></li>
<li class="chapter" data-level="2.4.3" data-path="r-user-groups.html"><a href="r-user-groups.html#ghana-1"><i class="fa fa-check"></i><b>2.4.3</b> Ghana</a></li>
<li class="chapter" data-level="2.4.4" data-path="r-user-groups.html"><a href="r-user-groups.html#israel-1"><i class="fa fa-check"></i><b>2.4.4</b> Israel</a></li>
<li class="chapter" data-level="2.4.5" data-path="r-user-groups.html"><a href="r-user-groups.html#kenya-1"><i class="fa fa-check"></i><b>2.4.5</b> Kenya</a></li>
<li class="chapter" data-level="2.4.6" data-path="r-user-groups.html"><a href="r-user-groups.html#morocco-1"><i class="fa fa-check"></i><b>2.4.6</b> Morocco</a></li>
<li class="chapter" data-level="2.4.7" data-path="r-user-groups.html"><a href="r-user-groups.html#nigeria-1"><i class="fa fa-check"></i><b>2.4.7</b> Nigeria</a></li>
<li class="chapter" data-level="2.4.8" data-path="r-user-groups.html"><a href="r-user-groups.html#nieria-1"><i class="fa fa-check"></i><b>2.4.8</b> Nieria</a></li>
<li class="chapter" data-level="2.4.9" data-path="r-user-groups.html"><a href="r-user-groups.html#senegal-1"><i class="fa fa-check"></i><b>2.4.9</b> Senegal</a></li>
<li class="chapter" data-level="2.4.10" data-path="r-user-groups.html"><a href="r-user-groups.html#south-africa-1"><i class="fa fa-check"></i><b>2.4.10</b> South Africa</a></li>
<li class="chapter" data-level="2.4.11" data-path="r-user-groups.html"><a href="r-user-groups.html#tanzania-1"><i class="fa fa-check"></i><b>2.4.11</b> Tanzania</a></li>
<li class="chapter" data-level="2.4.12" data-path="r-user-groups.html"><a href="r-user-groups.html#uganda-1"><i class="fa fa-check"></i><b>2.4.12</b> Uganda</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="r-user-groups.html"><a href="r-user-groups.html#north-america"><i class="fa fa-check"></i><b>2.5</b> North America</a><ul>
<li class="chapter" data-level="2.5.1" data-path="r-user-groups.html"><a href="r-user-groups.html#canada"><i class="fa fa-check"></i><b>2.5.1</b> Canada</a></li>
<li class="chapter" data-level="2.5.2" data-path="r-user-groups.html"><a href="r-user-groups.html#united-states-of-america"><i class="fa fa-check"></i><b>2.5.2</b> United States of America</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="r-user-groups.html"><a href="r-user-groups.html#oceania"><i class="fa fa-check"></i><b>2.6</b> Oceania</a><ul>
<li class="chapter" data-level="2.6.1" data-path="r-user-groups.html"><a href="r-user-groups.html#australia"><i class="fa fa-check"></i><b>2.6.1</b> Australia</a></li>
<li class="chapter" data-level="2.6.2" data-path="r-user-groups.html"><a href="r-user-groups.html#new-zealand"><i class="fa fa-check"></i><b>2.6.2</b> New Zealand</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="r-user-groups.html"><a href="r-user-groups.html#south-america"><i class="fa fa-check"></i><b>2.7</b> South America</a><ul>
<li class="chapter" data-level="2.7.1" data-path="r-user-groups.html"><a href="r-user-groups.html#argentia"><i class="fa fa-check"></i><b>2.7.1</b> Argentia</a></li>
<li class="chapter" data-level="2.7.2" data-path="r-user-groups.html"><a href="r-user-groups.html#brazil"><i class="fa fa-check"></i><b>2.7.2</b> Brazil</a></li>
<li class="chapter" data-level="2.7.3" data-path="r-user-groups.html"><a href="r-user-groups.html#chile"><i class="fa fa-check"></i><b>2.7.3</b> Chile</a></li>
<li class="chapter" data-level="2.7.4" data-path="r-user-groups.html"><a href="r-user-groups.html#colombia"><i class="fa fa-check"></i><b>2.7.4</b> Colombia</a></li>
<li class="chapter" data-level="2.7.5" data-path="r-user-groups.html"><a href="r-user-groups.html#costa-rica"><i class="fa fa-check"></i><b>2.7.5</b> Costa Rica</a></li>
<li class="chapter" data-level="2.7.6" data-path="r-user-groups.html"><a href="r-user-groups.html#dominican-republic"><i class="fa fa-check"></i><b>2.7.6</b> Dominican Republic</a></li>
<li class="chapter" data-level="2.7.7" data-path="r-user-groups.html"><a href="r-user-groups.html#ecuador"><i class="fa fa-check"></i><b>2.7.7</b> Ecuador</a></li>
<li class="chapter" data-level="2.7.8" data-path="r-user-groups.html"><a href="r-user-groups.html#mexico"><i class="fa fa-check"></i><b>2.7.8</b> Mexico</a></li>
<li class="chapter" data-level="2.7.9" data-path="r-user-groups.html"><a href="r-user-groups.html#nicaragua"><i class="fa fa-check"></i><b>2.7.9</b> Nicaragua</a></li>
<li class="chapter" data-level="2.7.10" data-path="r-user-groups.html"><a href="r-user-groups.html#venezuela"><i class="fa fa-check"></i><b>2.7.10</b> Venezuela</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html"><i class="fa fa-check"></i><b>3</b> R-Ladies Groups</a><ul>
<li class="chapter" data-level="3.1" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#australia-1"><i class="fa fa-check"></i><b>3.1</b> Australia</a></li>
<li class="chapter" data-level="3.2" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#france-1"><i class="fa fa-check"></i><b>3.2</b> France</a></li>
<li class="chapter" data-level="3.3" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#spain-1"><i class="fa fa-check"></i><b>3.3</b> Spain</a></li>
<li class="chapter" data-level="3.4" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#turkey-1"><i class="fa fa-check"></i><b>3.4</b> Turkey</a></li>
<li class="chapter" data-level="3.5" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#united-kingdom"><i class="fa fa-check"></i><b>3.5</b> United Kingdom</a></li>
<li class="chapter" data-level="3.6" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#united-states-of-america-1"><i class="fa fa-check"></i><b>3.6</b> United States of America</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="http://www.jumpingrivers.com">Jumping Rivers</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A list of R conferences and meetings</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="conferences" class="section level1">
<h1><span class="header-section-number">1</span> Conferences</h1>
<p>The format for listing a conference is:</p>
<ul>
<li>Month: <a href="http://www.example.com">Conference name &amp; link</a>. Town, Country. Twitter name.</li>
</ul>
<div id="section" class="section level2 unnumbered">
<h2>2017</h2>
<ul>
<li>January: <a href="https://www.rstudio.com/conference/">rstudio:conf</a>. Kissmmee, USA.<br />
</li>
<li>July: UseR! 2017. Brussels, Belgium. <a href="https://twitter.com/UseR_Brussels">@UseR_Brussels</a></li>
</ul>
</div>
<div id="section-1" class="section level2 unnumbered">
<h2>2016</h2>
<ul>
<li>July: <a href="http://user2016.org/">UseR! 2016</a>, Stanford, USA.</li>
<li>October: <a href="http://erum.ue.poznan.pl/">European R users meeting</a>. Poznan, Poland.</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="r-user-groups.html" class="navigation navigation-next " aria-label="Next page""><i class="fa fa-angle-right"></i></a>

<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/jumpingrivers/meetingsR/edit/master/01-conferences.Rmd",
"text": "Edit"
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
