<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>A list of R conferences and meetings</title>
  <meta name="description" content="A list of R conferences and meetings.">
  <meta name="generator" content="bookdown 0.5 and GitBook 2.6.7">

  <meta property="og:title" content="A list of R conferences and meetings" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://jumpingrivers.github.io/meetingsR/" />
  <meta property="og:image" content="https://jumpingrivers.github.io/meetingsR/inverse.png" />
  <meta property="og:description" content="A list of R conferences and meetings." />
  <meta name="github-repo" content="jumpingrivers/meetingsR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="A list of R conferences and meetings" />
  <meta name="twitter:site" content="@riversjumping" />
  <meta name="twitter:description" content="A list of R conferences and meetings." />
  <meta name="twitter:image" content="https://jumpingrivers.github.io/meetingsR/inverse.png" />




  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="r-user-groups.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R Conferences and Meetings</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Overview</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#technical-bit"><i class="fa fa-check"></i>Technical bit</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#original-source"><i class="fa fa-check"></i>Original source</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html"><i class="fa fa-check"></i>Events</a><ul>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#section"><i class="fa fa-check"></i>2019</a><ul>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#july"><i class="fa fa-check"></i>July</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#section-1"><i class="fa fa-check"></i>2018</a><ul>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#january"><i class="fa fa-check"></i>January</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#march"><i class="fa fa-check"></i>March</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#may"><i class="fa fa-check"></i>May</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#june"><i class="fa fa-check"></i>June</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#july-1"><i class="fa fa-check"></i>July</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#section-2"><i class="fa fa-check"></i>2017</a><ul>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#january-1"><i class="fa fa-check"></i>January</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#february"><i class="fa fa-check"></i>February</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#march-1"><i class="fa fa-check"></i>March</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#april"><i class="fa fa-check"></i>April</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#may-1"><i class="fa fa-check"></i>May</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#june-1"><i class="fa fa-check"></i>June</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#july-2"><i class="fa fa-check"></i>July</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#september"><i class="fa fa-check"></i>September</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#november"><i class="fa fa-check"></i>November</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#december"><i class="fa fa-check"></i>December</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#section-3"><i class="fa fa-check"></i>2016</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html"><i class="fa fa-check"></i>R User Groups</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#funding"><i class="fa fa-check"></i>Funding</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#asia"><i class="fa fa-check"></i>Asia</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#china"><i class="fa fa-check"></i>China</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#hong-kong"><i class="fa fa-check"></i>Hong Kong</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#india"><i class="fa fa-check"></i>India</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#japan"><i class="fa fa-check"></i>Japan</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#macau"><i class="fa fa-check"></i>Macau</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#malaysia"><i class="fa fa-check"></i>Malaysia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#pakistan"><i class="fa fa-check"></i>Pakistan</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#philippines"><i class="fa fa-check"></i>Philippines</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#singapore"><i class="fa fa-check"></i>Singapore</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#south-korea"><i class="fa fa-check"></i>South Korea</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#sri-lanka"><i class="fa fa-check"></i>Sri Lanka</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#taiwan"><i class="fa fa-check"></i>Taiwan</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#thailand"><i class="fa fa-check"></i>Thailand</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#viet-nam"><i class="fa fa-check"></i>Viet Nam</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#europe"><i class="fa fa-check"></i>Europe</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#austria"><i class="fa fa-check"></i>Austria</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#belgium"><i class="fa fa-check"></i>Belgium</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#czech-republic"><i class="fa fa-check"></i>Czech Republic</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#denmark"><i class="fa fa-check"></i>Denmark</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#finland"><i class="fa fa-check"></i>Finland</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#france"><i class="fa fa-check"></i>France</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#germany"><i class="fa fa-check"></i>Germany</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#greece"><i class="fa fa-check"></i>Greece</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#hungary"><i class="fa fa-check"></i>Hungary</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#ireland"><i class="fa fa-check"></i>Ireland</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#italy"><i class="fa fa-check"></i>Italy</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#luxembourg"><i class="fa fa-check"></i>Luxembourg</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#netherlands"><i class="fa fa-check"></i>Netherlands</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#norway"><i class="fa fa-check"></i>Norway</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#poland"><i class="fa fa-check"></i>Poland</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#portugal"><i class="fa fa-check"></i>Portugal</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#romania"><i class="fa fa-check"></i>Romania</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#russia"><i class="fa fa-check"></i>Russia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#serbia"><i class="fa fa-check"></i>Serbia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#slovakia"><i class="fa fa-check"></i>Slovakia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#slovenia"><i class="fa fa-check"></i>Slovenia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#spain"><i class="fa fa-check"></i>Spain</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#sweden"><i class="fa fa-check"></i>Sweden</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#switzerland"><i class="fa fa-check"></i>Switzerland</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#uk"><i class="fa fa-check"></i>UK</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#turkey"><i class="fa fa-check"></i>Turkey</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#ukraine"><i class="fa fa-check"></i>Ukraine</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#middle-east-africa"><i class="fa fa-check"></i>Middle East/ Africa</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#egypt"><i class="fa fa-check"></i>Egypt</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#ghana"><i class="fa fa-check"></i>Ghana</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#israel"><i class="fa fa-check"></i>Israel</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#kenya"><i class="fa fa-check"></i>Kenya</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#morocco"><i class="fa fa-check"></i>Morocco</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#nigeria"><i class="fa fa-check"></i>Nigeria</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#qatar"><i class="fa fa-check"></i>Qatar</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#saudi-arabia"><i class="fa fa-check"></i>Saudi Arabia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#senegal"><i class="fa fa-check"></i>Senegal</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#south-africa"><i class="fa fa-check"></i>South Africa</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#tanzania"><i class="fa fa-check"></i>Tanzania</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#uganda"><i class="fa fa-check"></i>Uganda</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#north-america"><i class="fa fa-check"></i>North America</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#canada"><i class="fa fa-check"></i>Canada</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#mexico"><i class="fa fa-check"></i>Mexico</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#united-states-of-america"><i class="fa fa-check"></i>United States of America</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#oceania"><i class="fa fa-check"></i>Oceania</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#australia"><i class="fa fa-check"></i>Australia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#new-zealand"><i class="fa fa-check"></i>New Zealand</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#south-america"><i class="fa fa-check"></i>South America</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#argentia"><i class="fa fa-check"></i>Argentia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#brazil"><i class="fa fa-check"></i>Brazil</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#chile"><i class="fa fa-check"></i>Chile</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#colombia"><i class="fa fa-check"></i>Colombia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#costa-rica"><i class="fa fa-check"></i>Costa Rica</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#ecuador"><i class="fa fa-check"></i>Ecuador</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#nicaragua"><i class="fa fa-check"></i>Nicaragua</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#panama"><i class="fa fa-check"></i>Panama</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#venezuela"><i class="fa fa-check"></i>Venezuela</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html"><i class="fa fa-check"></i>R-Ladies Groups</a><ul>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#argentina"><i class="fa fa-check"></i>Argentina</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#australia-1"><i class="fa fa-check"></i>Australia</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#belgium-1"><i class="fa fa-check"></i>Belgium</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#brazil-1"><i class="fa fa-check"></i>Brazil</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#france-1"><i class="fa fa-check"></i>France</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#germany-1"><i class="fa fa-check"></i>Germany</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#georgia-1"><i class="fa fa-check"></i>Georgia</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#ireland-1"><i class="fa fa-check"></i>Ireland</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#peru"><i class="fa fa-check"></i>Peru</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#poland-1"><i class="fa fa-check"></i>Poland</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#portugal-1"><i class="fa fa-check"></i>Portugal</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#south-africa-1"><i class="fa fa-check"></i>South Africa</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#spain-1"><i class="fa fa-check"></i>Spain</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#taipei"><i class="fa fa-check"></i>Taipei</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#turkey-1"><i class="fa fa-check"></i>Turkey</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#united-kingdom"><i class="fa fa-check"></i>United Kingdom</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#united-states-of-america-1"><i class="fa fa-check"></i>United States of America</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#uruguay"><i class="fa fa-check"></i>Uruguay</a></li>
</ul></li>
<li class="divider"></li>
<div class="div-wrapper"><a href="https://www.jumpingrivers.com"><img src = "logo.png" style="width:100px;"></a></div>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A list of R conferences and meetings</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="r-ladies-groups" class="section level1">
<h1>R-Ladies Groups</h1>
<p>Visit <a href="https://rladies.org/">R-ladies.org</a> for information about this worldwide organization to promote gender diversity in the R community.</p>
<div id="argentina" class="section level2">
<h2>Argentina</h2>
<ul>
<li>Buenos Aires: <a href="https://www.meetup.com/rladies-buenos-aires/">R-Ladies Buenos Aires</a></li>
<li>Santa Rosa: <a href="https://www.meetup.com/rladies-santa-rosa/">R-Ladies Santa Rosa</a></li>
</ul>
</div>
<div id="australia-1" class="section level2">
<h2>Australia</h2>
<ul>
<li>Adelaide: <a href="https://www.meetup.com/rladies-adelaide/">R-Ladies Adelaide</a></li>
<li>Melbourne: <a href="https://www.meetup.com/R-Ladies-Melbourne/">R-Ladies Melbourne</a>; <a href="https://twitter.com/RLadiesAU">@RLadiesAU</a>.</li>
</ul>
</div>
<div id="belgium-1" class="section level2">
<h2>Belgium</h2>
<ul>
<li>Brussels: <a href="https://www.meetup.com/R-Ladies-Brussels/members/">R-Ladies Brussels</a></li>
</ul>
</div>
<div id="brazil-1" class="section level2">
<h2>Brazil</h2>
<ul>
<li>Rio-de-Janeiro: <a href="https://www.meetup.com/R-Ladies-Rio-de-Janeiro">R-Ladies Rio-de-Janeiro</a>; <a href="https://twitter.com/RLadiesRio">@RLadiesRio</a></li>
</ul>
</div>
<div id="france-1" class="section level2">
<h2>France</h2>
<ul>
<li>Paris: <a href="https://www.meetup.com/rladies-paris/">Paris</a></li>
</ul>
</div>
<div id="germany-1" class="section level2">
<h2>Germany</h2>
<ul>
<li>Berlin: <a href="https://www.meetup.com/rladies-berlin/">R-Ladies Berlin</a>; <a href="https://twitter.com/RLadiesBerlin">@RLadiesBerlin</a>.</li>
<li>Munich: <a href="https://www.meetup.com/rladies-munich">R-Ladies Munich</a></li>
</ul>
</div>
<div id="georgia-1" class="section level2">
<h2>Georgia</h2>
<ul>
<li>Tbilisi: <a href="https://www.meetup.com/R-Ladies-Tbilisi/">R-Ladies Tbilisi</a></li>
</ul>
</div>
<div id="ireland-1" class="section level2">
<h2>Ireland</h2>
<ul>
<li>Dublin: <a href="https://www.meetup.com/R-Ladies-Dublin/">R-Ladies Dublin</a></li>
</ul>
</div>
<div id="peru" class="section level2">
<h2>Peru</h2>
<ul>
<li>Lima: <a href="https://twitter.com/RLadiesLima">R-Ladies Lima</a></li>
</ul>
</div>
<div id="poland-1" class="section level2">
<h2>Poland</h2>
<ul>
<li>Warsaw: <a href="https://www.meetup.com/Spotkania-Entuzjastow-R-Warsaw-R-Users-Group-Meetup/">Spotkania Entuzjastów R</a></li>
</ul>
</div>
<div id="portugal-1" class="section level2">
<h2>Portugal</h2>
<ul>
<li>Lisbon: <a href="https://www.meetup.com/R-Ladies-Lisboa/">R-Ladies Lisboa</a></li>
</ul>
</div>
<div id="south-africa-1" class="section level2">
<h2>South Africa</h2>
<ul>
<li>Cape Town: <a href="https://www.meetup.com/R-Ladies-Cape-Town/">R-Ladies Cape Town</a></li>
</ul>
</div>
<div id="spain-1" class="section level2">
<h2>Spain</h2>
<ul>
<li>Madrid: <a href="https://www.meetup.com/rladies-madrid">Madrid</a>; <a href="https://twitter.com/RLadiesMAD">@RLadiesMAD</a></li>
<li>Barcelona: <a href="https://www.meetup.com/es-ES/rladies-barcelona/">Barcelona</a>; <a href="https://twitter.com/rladiesbcn">@RLadiesBCN</a></li>
<li>Valencia: <a href="https://twitter.com/RLadiesValencia">Valencia</a></li>
</ul>
</div>
<div id="taipei" class="section level2">
<h2>Taipei</h2>
<ul>
<li>Taipei: <a href="https://www.meetup.com/R-Ladies-Taipei/">R-Ladies Taipei</a></li>
</ul>
</div>
<div id="turkey-1" class="section level2">
<h2>Turkey</h2>
<ul>
<li>Istanbul: <a href="https://www.meetup.com/R-Ladies-Istanbul/">R-Ladies Istanbul</a></li>
<li>Izmir:<a href="https://www.meetup.com/R-Ladies-%C4%B0zmiR/">R-Ladies İzmiR</a></li>
</ul>
</div>
<div id="united-kingdom" class="section level2">
<h2>United Kingdom</h2>
<ul>
<li>London: <a href="https://www.meetup.com/rladies-london/">R-Ladies London</a></li>
<li>Manchester: R Ladies Manchester; <a href="https://twitter.com/RLadiesManchest">@RLadiesManchest</a></li>
</ul>
</div>
<div id="united-states-of-america-1" class="section level2">
<h2>United States of America</h2>
<ul>
<li>Los Angeles, CA: <a href="https://www.meetup.com/rladies-la/">R-Ladies Los Angeles</a></li>
<li>San Francisco: <a href="https://www.meetup.com/rladies-san-francisco/">R-Ladies SF</a>; <a href="https://twitter.com/RLadiesSF">@RLadiesSF</a>.</li>
<li>Miami, FL: <a href="https://www.meetup.com/R-Ladies-Miami/">R-Ladies Miami</a></li>
<li>Orlando, FL: <a href="https://www.meetup.com/R-Ladies-Orlando/">R-Ladies Orlando</a></li>
<li>Ames, IO: <a href="https://www.meetup.com/R-Ladies-Ames/">R-Ladies Ames</a>; <a href="https://twitter.com/RLadiesAmes">@RLadiesAmes</a></li>
<li>Boston, MA: <a href="https://www.meetup.com/R-Ladies-Boston/">R-Ladies Boston</a></li>
<li>Buffalo, NY: <a href="https://www.meetup.com/RLadies-Buffalo/">R-Ladies Buffalo</a></li>
<li>New York, NY: <a href="https://www.meetup.com/rladies-newyork/">R-Ladies New York</a></li>
<li>Durham, NC: <a href="https://www.meetup.com/R-Ladies-RTP/">R-Ladies RTP</a></li>
<li>Minneapolis, MN: <a href="https://www.meetup.com/RLadiesTC/">R ladies - Twin Cities</a></li>
<li>Washington, DC: <a href="https://www.meetup.com/rladies-dc/">R-Ladies DC</a></li>
<li>Hartford, CT: <a href="https://www.meetup.com/rladies-connecticut/">R-Ladies Connecticut</a>; <a href="https://twitter.com/RLadiesCT">@RLadiesCT</a>.</li>
<li>Columbus, OH: <a href="https://www.meetup.com/RLadies-Columbus/">R-Ladies Columbus</a></li>
<li>Nashville, TN: <a href="https://www.meetup.com/rladies-nashville/">R-Ladies Nashville</a></li>
<li>Austin, TX: <a href="https://meetup.com/rladies-austin">R-Ladies Austin</a></li>
</ul>
</div>
<div id="uruguay" class="section level2">
<h2>Uruguay</h2>
<ul>
<li>Montevideo: <a href="https://www.meetup.com/rladies-montevideo/">R-Ladies Montevideo</a></li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="r-user-groups.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/jumpingrivers/meetingsR/edit/master/03-Rladies.Rmd",
"text": "Edit"
},
"download": null,
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
