<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>A list of R conferences and meetings</title>
  <meta name="description" content="A list of R conferences and meetings.">
  <meta name="generator" content="bookdown 0.5 and GitBook 2.6.7">

  <meta property="og:title" content="A list of R conferences and meetings" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://jumpingrivers.github.io/meetingsR/" />
  <meta property="og:image" content="https://jumpingrivers.github.io/meetingsR/inverse.png" />
  <meta property="og:description" content="A list of R conferences and meetings." />
  <meta name="github-repo" content="jumpingrivers/meetingsR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="A list of R conferences and meetings" />
  <meta name="twitter:site" content="@riversjumping" />
  <meta name="twitter:description" content="A list of R conferences and meetings." />
  <meta name="twitter:image" content="https://jumpingrivers.github.io/meetingsR/inverse.png" />




  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="events.html">
<link rel="next" href="r-ladies-groups.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R Conferences and Meetings</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Overview</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#technical-bit"><i class="fa fa-check"></i>Technical bit</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#original-source"><i class="fa fa-check"></i>Original source</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html"><i class="fa fa-check"></i>Events</a><ul>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#section"><i class="fa fa-check"></i>2019</a><ul>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#july"><i class="fa fa-check"></i>July</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#section-1"><i class="fa fa-check"></i>2018</a><ul>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#january"><i class="fa fa-check"></i>January</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#march"><i class="fa fa-check"></i>March</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#may"><i class="fa fa-check"></i>May</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#june"><i class="fa fa-check"></i>June</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#july-1"><i class="fa fa-check"></i>July</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#section-2"><i class="fa fa-check"></i>2017</a><ul>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#january-1"><i class="fa fa-check"></i>January</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#february"><i class="fa fa-check"></i>February</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#march-1"><i class="fa fa-check"></i>March</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#april"><i class="fa fa-check"></i>April</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#may-1"><i class="fa fa-check"></i>May</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#june-1"><i class="fa fa-check"></i>June</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#july-2"><i class="fa fa-check"></i>July</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#september"><i class="fa fa-check"></i>September</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#november"><i class="fa fa-check"></i>November</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#december"><i class="fa fa-check"></i>December</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#section-3"><i class="fa fa-check"></i>2016</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html"><i class="fa fa-check"></i>R User Groups</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#funding"><i class="fa fa-check"></i>Funding</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#asia"><i class="fa fa-check"></i>Asia</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#china"><i class="fa fa-check"></i>China</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#hong-kong"><i class="fa fa-check"></i>Hong Kong</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#india"><i class="fa fa-check"></i>India</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#japan"><i class="fa fa-check"></i>Japan</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#macau"><i class="fa fa-check"></i>Macau</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#malaysia"><i class="fa fa-check"></i>Malaysia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#pakistan"><i class="fa fa-check"></i>Pakistan</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#philippines"><i class="fa fa-check"></i>Philippines</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#singapore"><i class="fa fa-check"></i>Singapore</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#south-korea"><i class="fa fa-check"></i>South Korea</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#sri-lanka"><i class="fa fa-check"></i>Sri Lanka</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#taiwan"><i class="fa fa-check"></i>Taiwan</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#thailand"><i class="fa fa-check"></i>Thailand</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#viet-nam"><i class="fa fa-check"></i>Viet Nam</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#europe"><i class="fa fa-check"></i>Europe</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#austria"><i class="fa fa-check"></i>Austria</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#belgium"><i class="fa fa-check"></i>Belgium</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#czech-republic"><i class="fa fa-check"></i>Czech Republic</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#denmark"><i class="fa fa-check"></i>Denmark</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#finland"><i class="fa fa-check"></i>Finland</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#france"><i class="fa fa-check"></i>France</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#germany"><i class="fa fa-check"></i>Germany</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#greece"><i class="fa fa-check"></i>Greece</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#hungary"><i class="fa fa-check"></i>Hungary</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#ireland"><i class="fa fa-check"></i>Ireland</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#italy"><i class="fa fa-check"></i>Italy</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#luxembourg"><i class="fa fa-check"></i>Luxembourg</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#netherlands"><i class="fa fa-check"></i>Netherlands</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#norway"><i class="fa fa-check"></i>Norway</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#poland"><i class="fa fa-check"></i>Poland</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#portugal"><i class="fa fa-check"></i>Portugal</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#romania"><i class="fa fa-check"></i>Romania</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#russia"><i class="fa fa-check"></i>Russia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#serbia"><i class="fa fa-check"></i>Serbia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#slovakia"><i class="fa fa-check"></i>Slovakia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#slovenia"><i class="fa fa-check"></i>Slovenia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#spain"><i class="fa fa-check"></i>Spain</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#sweden"><i class="fa fa-check"></i>Sweden</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#switzerland"><i class="fa fa-check"></i>Switzerland</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#uk"><i class="fa fa-check"></i>UK</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#turkey"><i class="fa fa-check"></i>Turkey</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#ukraine"><i class="fa fa-check"></i>Ukraine</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#middle-east-africa"><i class="fa fa-check"></i>Middle East/ Africa</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#egypt"><i class="fa fa-check"></i>Egypt</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#ghana"><i class="fa fa-check"></i>Ghana</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#israel"><i class="fa fa-check"></i>Israel</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#kenya"><i class="fa fa-check"></i>Kenya</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#morocco"><i class="fa fa-check"></i>Morocco</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#nigeria"><i class="fa fa-check"></i>Nigeria</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#qatar"><i class="fa fa-check"></i>Qatar</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#saudi-arabia"><i class="fa fa-check"></i>Saudi Arabia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#senegal"><i class="fa fa-check"></i>Senegal</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#south-africa"><i class="fa fa-check"></i>South Africa</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#tanzania"><i class="fa fa-check"></i>Tanzania</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#uganda"><i class="fa fa-check"></i>Uganda</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#north-america"><i class="fa fa-check"></i>North America</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#canada"><i class="fa fa-check"></i>Canada</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#mexico"><i class="fa fa-check"></i>Mexico</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#united-states-of-america"><i class="fa fa-check"></i>United States of America</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#oceania"><i class="fa fa-check"></i>Oceania</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#australia"><i class="fa fa-check"></i>Australia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#new-zealand"><i class="fa fa-check"></i>New Zealand</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#south-america"><i class="fa fa-check"></i>South America</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#argentia"><i class="fa fa-check"></i>Argentia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#brazil"><i class="fa fa-check"></i>Brazil</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#chile"><i class="fa fa-check"></i>Chile</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#colombia"><i class="fa fa-check"></i>Colombia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#costa-rica"><i class="fa fa-check"></i>Costa Rica</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#ecuador"><i class="fa fa-check"></i>Ecuador</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#nicaragua"><i class="fa fa-check"></i>Nicaragua</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#panama"><i class="fa fa-check"></i>Panama</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#venezuela"><i class="fa fa-check"></i>Venezuela</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html"><i class="fa fa-check"></i>R-Ladies Groups</a><ul>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#argentina"><i class="fa fa-check"></i>Argentina</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#australia-1"><i class="fa fa-check"></i>Australia</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#belgium-1"><i class="fa fa-check"></i>Belgium</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#brazil-1"><i class="fa fa-check"></i>Brazil</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#france-1"><i class="fa fa-check"></i>France</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#germany-1"><i class="fa fa-check"></i>Germany</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#georgia-1"><i class="fa fa-check"></i>Georgia</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#ireland-1"><i class="fa fa-check"></i>Ireland</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#peru"><i class="fa fa-check"></i>Peru</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#poland-1"><i class="fa fa-check"></i>Poland</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#portugal-1"><i class="fa fa-check"></i>Portugal</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#south-africa-1"><i class="fa fa-check"></i>South Africa</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#spain-1"><i class="fa fa-check"></i>Spain</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#taipei"><i class="fa fa-check"></i>Taipei</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#turkey-1"><i class="fa fa-check"></i>Turkey</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#united-kingdom"><i class="fa fa-check"></i>United Kingdom</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#united-states-of-america-1"><i class="fa fa-check"></i>United States of America</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#uruguay"><i class="fa fa-check"></i>Uruguay</a></li>
</ul></li>
<li class="divider"></li>
<div class="div-wrapper"><a href="https://www.jumpingrivers.com"><img src = "logo.png" style="width:100px;"></a></div>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A list of R conferences and meetings</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="r-user-groups" class="section level1">
<h1>R User Groups</h1>
<p>UseR groups are listed by contintent then by country. Where appropriate, useR groups are divided within country, e.g. in the USA, by state &amp; in the United Kingdom, by member country.</p>
<p>The suggested format for listing a group is</p>
<ul>
<li>Town name: <a href="http://www.example.com/">Group name &amp; link</a>; <a href="http://www.example.com/">@Twitter_handle</a></li>
</ul>
<div id="funding" class="section level2">
<h2>Funding</h2>
<p>The <a href="https://www.r-consortium.org/projects/r-user-group-support-program">R Consortium</a> provides funding for local useR groups.</p>

</div>
<div id="asia" class="section level2">
<h2>Asia</h2>
<div id="china" class="section level3">
<h3>China</h3>
<ul>
<li>Chengdu: <a href="https://www.meetup.com/Chengdu-R-Users-Group/events/218924116/">Chengdu R User’s Group</a></li>
<li>Xiamen: <a href="https://www.meetup.com/RGROUP/">XMU-R</a></li>
</ul>
</div>
<div id="hong-kong" class="section level3">
<h3>Hong Kong</h3>
<ul>
<li>Hong Kong: <a href="https://www.facebook.com/groups/hkrusers/">Hong Kong R User Group</a></li>
</ul>
</div>
<div id="india" class="section level3">
<h3>India</h3>
<ul>
<li>Bangalore: <a href="https://groups.google.com/group/brumail">Bangalore R Users - BRU</a></li>
<li>Chennai: <a href="https://www.meetup.com/R-Users-Group-Chennai/">R Users Group Chennai</a></li>
<li>Mumbai: <a href="https://www.meetup.com/mumbai-r-user-group/?scroll=true">mumbai-r-user-group</a></li>
<li>Delhi: <a href="https://www.meetup.com/Delhi-R-Users-Group-Meetup/">Delhi R Users Group Meetup</a></li>
<li>Hyderabad: <a href="https://www.meetup.com/R-Users-Group-Hyderabad/">R Users Group Hyderabad RUGH</a></li>
<li>New Delhi: <a href="https://www.meetup.com/New-Delhi-R-UseR-Group/">New Delhi UseR Group</a></li>
<li>Pune: <a href="https://www.meetup.com/Pune-R-junkies-Meetup/">Pune R User Group</a></li>
</ul>
</div>
<div id="japan" class="section level3">
<h3>Japan</h3>
<ul>
<li>Chiba: <a href="http://www14.atwiki.jp/kashiwar/">Kashiwa.R</a></li>
<li>Osaka: <a href="https://sites.google.com/site/osakarwiki/">Osaka.R</a></li>
<li>Tokyo: <a href="https://groups.google.com/group/r-study-tokyo">Tokyo.R</a></li>
<li>Tsukuba: <a href="http://wiki.livedoor.jp/syou6162/">sukuba.R</a></li>
</ul>
</div>
<div id="macau" class="section level3">
<h3>Macau</h3>
<ul>
<li>Macau: <a href="http://groupspaces.com/R-research/">R-Research</a></li>
</ul>
</div>
<div id="malaysia" class="section level3">
<h3>Malaysia</h3>
<ul>
<li>Kuala Lumpur: <a href="https://www.meetup.com/MY-RUserGroup/">myRUG</a></li>
</ul>
</div>
<div id="pakistan" class="section level3">
<h3>Pakistan</h3>
<ul>
<li>Lahore: <a href="https://lahorerug.wordpress.com/">Lahore R Users Group</a></li>
</ul>
</div>
<div id="philippines" class="section level3">
<h3>Philippines</h3>
<ul>
<li>Cebu: <a href="https://www.meetup.com/Cebu-R-Users-Group-CRUG/">CRUG</a></li>
<li>Manila: <a href="https://www.meetup.com/R-Users-Group-Philippines/">R Users Group</a></li>
</ul>
</div>
<div id="singapore" class="section level3">
<h3>Singapore</h3>
<ul>
<li>Singapore: <a href="https://www.meetup.com/R-Users-Group-Philippines/">R User Group</a></li>
</ul>
</div>
<div id="south-korea" class="section level3">
<h3>South Korea</h3>
<ul>
<li>South Korea: <a href="https://www.facebook.com/groups/krstudy/">R Korea - Korean R Study Group</a></li>
<li>South Korea: <a href="https://www.facebook.com/groups/KoreaRUsers/">R Korea - Korean R User Group</a></li>
</ul>
</div>
<div id="sri-lanka" class="section level3">
<h3>Sri Lanka</h3>
<ul>
<li>Peradeniya: <a href="https://groups.google.com/forum/?hl=en#!forum/r-user-group---srilanka">R User Group</a></li>
</ul>
</div>
<div id="taiwan" class="section level3">
<h3>Taiwan</h3>
<ul>
<li>Kaohsiung: <a href="https://www.facebook.com/groups/Kaohsiung.R.Users/#_=_">Kaohsiung R Users</a></li>
<li>Taipei: <a href="https://sites.google.com/site/zhonghuarruantixuehui/">Chinese Academy of R Software CARS</a></li>
<li>Taipei: <a href="https://www.meetup.com/Taiwan-useR-Group/">Taiwan UseR Group</a></li>
</ul>
</div>
<div id="thailand" class="section level3">
<h3>Thailand</h3>
<ul>
<li>Chang Mai: <a href="http://chiangmair.wordpress.com/">Chang Mai R User Group</a></li>
</ul>
</div>
<div id="viet-nam" class="section level3">
<h3>Viet Nam</h3>
<ul>
<li>Ha Noi: <a href="https://www.meetup.com/Ha-Noi-R-Users-Group-Meetup/">Ha Noi R Users Group Meetup</a></li>
</ul>

</div>
</div>
<div id="europe" class="section level2">
<h2>Europe</h2>
<div id="austria" class="section level3">
<h3>Austria</h3>
<ul>
<li>Vienna: <a href="https://www.meetup.com/ViennaR/">Vienna&lt;-R</a></li>
</ul>
</div>
<div id="belgium" class="section level3">
<h3>Belgium</h3>
<ul>
<li>Brussels: <a href="https://www.meetup.com/RBelgium/">RBelgium</a></li>
</ul>
</div>
<div id="czech-republic" class="section level3">
<h3>Czech Republic</h3>
<ul>
<li>Prague: <a href="https://www.meetup.com/Prague-R-Meetup-Group/">R Meetup Group</a></li>
</ul>
</div>
<div id="denmark" class="section level3">
<h3>Denmark</h3>
<ul>
<li>Aarhus: <a href="https://www.meetup.com/Rhus-useR-group">Rhus</a></li>
<li>Copenhagen: <a href="https://www.meetup.com/CopenhagenR-useR-Group/">CopenhagenR</a></li>
</ul>
</div>
<div id="finland" class="section level3">
<h3>Finland</h3>
<ul>
<li>Helsinki: <a href="http://www.bioinf.fi/">Finnish Society for Bioinformatics</a></li>
<li>Helsinki: <a href="https://www.meetup.com/R-User-Group-Finland/">R User Group Finland</a></li>
</ul>
</div>
<div id="france" class="section level3">
<h3>France</h3>
<ul>
<li>Brest: <a href="https://www.meetup.com/fr-FR/Data-Science-Brest/">DataScience Brest</a></li>
<li>Lyon: <a href="https://www.meetup.com/R-Lyon/">RLyon</a></li>
<li>Jouy-en-Josas: <a href="http://ciam.inra.fr/r4ciam/">R4Ciam</a></li>
<li>Marseille: <a href="https://www.meetup.com/R-user-group-Aix-Marseille/">R user group Aix-Marseille</a></li>
<li>Montpellier: <a href="http://forums.cirad.fr/logiciel-R/">Groupe des utilisateurs du logiciel R</a></li>
<li>Nancy: <a href="https://www.meetup.com/nancydatascience/">Nancy Data Science</a></li>
<li>Nantes: <a href="https://www.meetup.com/fr-FR/Meetup-R-Nantes/">Meetup R Nantes</a></li>
<li>Paris: <a href="http://www.mnhn.fr/semin-r/">Semin-R</a></li>
<li>Paris: <a href="https://www.meetup.com/rparis/events/124508332/">R Addicts Paris</a></li>
<li>Paris: <a href="https://www.meetup.com/Rn-Blue/">R’n Blue</a></li>
<li>Strasbourg: <a href="https://www.meetup.com/StatsRbourg/">StatsRbourg</a></li>
<li>Grenoble: <a href="https://r-in-grenoble.github.io/">R in Grenoble</a></li>
</ul>
</div>
<div id="germany" class="section level3">
<h3>Germany</h3>
<ul>
<li>Berlin: <a href="https://www.meetup.com/Berlin-R-Users-Group/">Berlin R Users Group</a></li>
<li>Bochum: <a href="https://user.ruhr-uni-bochum.de/">R Users Group Bochum/Ruhr</a>; <a href="https://twitter.com/useR_bochum">@useR_bochum</a></li>
<li>Dresden: <a href="http://rusersdresden.wordpress.com/">R User Group Dresden</a></li>
<li>Hamburg: <a href="https://www.meetup.com/Hamburg-R-User-Group/">Hamburg R User Group</a></li>
<li>Hannover: <a href="https://www.meetup.com/de-DE/Hannover-R-User-Group/">Hannover R User Group</a></li>
<li>Kassel: <a href="https://www.meetup.com/Kassel-useR-Group/">Kasseler useR Group</a></li>
<li>Köln: <a href="https://www.meetup.com/KoelnRUG/">Köln R User Group</a></li>
<li>Leipzig: <a href="https://www.meetup.com/Leipzig-R-statistical-computing/">Leipzig R Statistical Computing</a></li>
<li>Mannheim/Ludwigshafen/Heidelberg: <a href="https://www.meetup.com/R-User-Group-Rhein-Neckar">R User Group Rhein-Neckar</a></li>
<li>Marburg: <a href="http://www.r-marburg.de/">Marburg R Local User Group</a></li>
<li>Munich: <a href="https://www.meetup.com/Applied-R-Munich">Applied R Munich</a></li>
<li>Münster: <a href="https://www.meetup.com/Munster-R-Users-Group">MünsteR (R Users Group)</a></li>
<li>Nürnberg: <a href="https://www.xing.com/net/ruser-nuernberg/">NürnbergR</a></li>
<li>Osnabrück: <a href="https://www.meetup.com/de-DE/Osnabrueck-R-und-Data-Science/">Osnabrück R und Data Science</a></li>
<li>Stuttgart: <a href="https://r-group-stuttgart.github.io/">R-Group Stuttgart</a>; <a href="https://twitter.com/r_stuttgart">@r_stuttgart</a></li>
<li>Wiesbaden: <a href="https://www.meetup.com/Wiesbaden-R-Users-Group">Wiesbaden R Users Group</a></li>
</ul>
</div>
<div id="greece" class="section level3">
<h3>Greece</h3>
<ul>
<li>Athens: <a href="https://www.meetup.com/AthensR/">AthensR</a></li>
<li>Pátrai: <a href="https://www.meetup.com/Patras-R-Users-Group">Patra’s R Users Group</a></li>
</ul>
</div>
<div id="hungary" class="section level3">
<h3>Hungary</h3>
<ul>
<li>Budapest: <a href="https://www.meetup.com/Budapest-Users-of-R-Network">BURN</a></li>
</ul>
</div>
<div id="ireland" class="section level3">
<h3>Ireland</h3>
<ul>
<li>Cork: <a href="https://www.meetup.com/Cork-Ireland-R-Users-Group/">Cork R-Uses Group</a></li>
<li>Dublin: <a href="https://www.meetup.com/DublinR/">Dublin-R</a></li>
</ul>
</div>
<div id="italy" class="section level3">
<h3>Italy</h3>
<ul>
<li>Milan: <a href="http://www.milanor.net/">MilanoR</a></li>
<li>Napoli: <a href="https://www.meetup.com/Napoli-R-User-Group/">NapoliR User Group</a></li>
<li>Padua: <a href="https://groups.google.com/group/rante">Italy-RUG Rante</a></li>
<li>Torino: <a href="http://torinor.net/">Torino R net</a></li>
</ul>
</div>
<div id="luxembourg" class="section level3">
<h3>Luxembourg</h3>
<ul>
<li>Luxembourg: <a href="https://www.meetup.com/LuxRgroup/">LuxR</a></li>
</ul>
</div>
<div id="netherlands" class="section level3">
<h3>Netherlands</h3>
<ul>
<li>Amsterdam: <a href="https://www.meetup.com/amst-R-dam/">amst-R-dam</a></li>
<li>Enschede: <a href="http://twenterug.wordpress.com/">Twente R User Group</a></li>
<li>Groningen: <a href="http://richelbilderbeek.nl/RuserGroupGroningen.htm">R User Group Groningen</a></li>
<li>Nijmegen: <a href="https://www.meetup.com/Nijmegen-eveRybody/">Nijmegen everRybody</a></li>
</ul>
</div>
<div id="norway" class="section level3">
<h3>Norway</h3>
<ul>
<li>Oslo: <a href="https://www.meetup.com/Oslo-useR-Group/">Oslo user! Group</a></li>
</ul>
</div>
<div id="poland" class="section level3">
<h3>Poland</h3>
<ul>
<li>Warsaw: <a href="https://www.meetup.com/Spotkania-Entuzjastow-R-Warsaw-R-Users-Group-Meetup/">SER - Warsaw R Users Group</a></li>
<li>Poznań: <a href="https://www.meetup.com/Poznan-R-User-Group-PAZUR/">Poznań R Users</a></li>
<li>TriCity: <a href="https://www.meetup.com/Trojmiejska-Grupa-Entuzjastow-R/">Trójmiejska Grupa Entuzjastów R</a></li>
<li>Wrocław: <a href="https://www.meetup.com/Wroclaw-R-Users-Group/">STWUR - Wroclaw R Users Group</a></li>
</ul>
</div>
<div id="portugal" class="section level3">
<h3>Portugal</h3>
<ul>
<li>Braga: <a href="https://www.meetup.com/R-Minho/">R@Minho</a></li>
</ul>
</div>
<div id="romania" class="section level3">
<h3>Romania</h3>
<ul>
<li>Bucharest: <a href="http://www.r-project.ro/our_team.html">R-omania Team</a></li>
</ul>
</div>
<div id="russia" class="section level3">
<h3>Russia</h3>
<ul>
<li>Kazan: <a href="https://www.meetup.com/R-Kazan/">R Kazan</a></li>
<li>Moscow: <a href="https://www.meetup.com/rMoscow/">rMoscow</a></li>
<li>PERM: <a href="http://r-group.mifit.ru/?lang=enPeRm">R Group</a></li>
<li>St. Petersburg: <a href="https://www.meetup.com/St-Petersburg-R-User-Group/">St. Petersburg R User Group</a></li>
</ul>
</div>
<div id="serbia" class="section level3">
<h3>Serbia</h3>
<ul>
<li>Belgrade: <a href="https://www.meetup.com/BelgradeR/">BelgradeR</a></li>
</ul>
</div>
<div id="slovakia" class="section level3">
<h3>Slovakia</h3>
<ul>
<li>Bratislava: <a href="https://www.facebook.com/groups/931707906955080/">R &lt;- Slovakia</a></li>
</ul>
</div>
<div id="slovenia" class="section level3">
<h3>Slovenia</h3>
<ul>
<li>Ljubljana: <a href="https://groups.google.com/group/rkoholikiAnonymous">Rcoholics</a></li>
</ul>
</div>
<div id="spain" class="section level3">
<h3>Spain</h3>
<ul>
<li>Barcelona: <a href="http://rugbcn.wordpress.com/">RUGBCN</a></li>
<li>Madrid: <a href="http://madrid.r-es.org/">Grupo de Interés Local de Madrid</a></li>
<li>Madrid: <a href="http://r-es.org/">R Hispano</a></li>
<li>Sevilla: <a href="https://sevillarusers.wordpress.com/">R users</a>; <a href="https://twitter.com/_SevillaR">@_SevillaR</a></li>
<li>Valencia: <a href="https://valenciarusers.wordpress.com/">R users</a></li>
</ul>
</div>
<div id="sweden" class="section level3">
<h3>Sweden</h3>
<ul>
<li>Stockholm: <a href="https://www.meetup.com/StockholmR/">StockholmR</a></li>
</ul>
</div>
<div id="switzerland" class="section level3">
<h3>Switzerland</h3>
<ul>
<li>Basel: <a href="http://www.baselr.org/">BaselR</a></li>
<li>Geneva: <a href="http://www.geneva-r.org/">GenevaR</a></li>
<li>Zurich: <a href="https://www.meetup.com/Zurich-R-User-Group/">Zurich R</a> User Group</li>
</ul>
</div>
<div id="uk" class="section level3">
<h3>UK</h3>
<div id="england" class="section level4 unnumbered">
<h4>England</h4>
<ul>
<li>Birmingham: <a href="https://www.meetup.com/BirminghamR/">BRUM</a></li>
<li>Canterbury: <a href="https://www.meetup.com/Canterbury-R-Users-Group">CanterburyR</a></li>
<li>Cambridge: <a href="http://www.cambr.org.uk/">CambR</a></li>
<li>Coventry: <a href="http://warwick.ac.uk/wrug">Warwick R User Group</a>; <a href="https://twitter.com/WarwickRUG">@WarwickRUG</a></li>
<li>Exeter: <a href="https://www.meetup.com/Exeter-R-Users-Group-Exeter-Devon-England/">Exeter</a> R Users Group</li>
<li>London: <a href="https://www.meetup.com/LondonR/">LondonR</a></li>
<li>Manchester: <a href="http://www.rmanchester.org/">ManchesterR</a></li>
<li>Newcastle: <a href="https://rnortheast.github.io/">R North East</a>; <a href="https://twitter.com/RstatsNE">@RstatsNE</a></li>
<li>Nottingham: <a href="https://www.meetup.com/NottinghamR-Nottingham-R-Users-Group/">Nottingham</a> R User group</li>
<li>Oxford: <a href="https://r-oxford.github.io/">R user group Oxford</a>; <a href="https://twitter.com/rusersoxford">@rusersoxford</a></li>
<li>Sheffield: <a href="https://www.meetup.com/SheffieldR-Sheffield-R-Users-Group/">SheffieldR</a>;<a href="https://twitter.com/Sheffield_R_">@Sheffield_R_</a></li>
</ul>
</div>
<div id="northern-ireland" class="section level4 unnumbered">
<h4>Northern Ireland</h4>
<ul>
<li>Belfast: <a href="http://brusers.tumblr.com/">Belfast R Users</a>; <a href="https://twitter.com/BelfastRUsers">@BelfastRUsers</a></li>
</ul>
</div>
<div id="scotland" class="section level4 unnumbered">
<h4>Scotland</h4>
<ul>
<li>Edinburgh: <a href="http://edinbr.org">Edinbr</a>; <a href="https://twitter.com/edinb_r">@edinb_r</a></li>
<li>Inverness: <a href="https://www.facebook.com/InveRness-R-User-Group-195100587522377/">InveRness</a>;<a href="https://twitter.com/InvernessRug">@InvernessRug</a></li>
</ul>
</div>
<div id="wales" class="section level4 unnumbered">
<h4>Wales</h4>
<ul>
<li>Cardiff: <a href="https://www.meetup.com/Cardiff-R-User-Group/">Cardiff</a> R User Group</li>
<li>Swansea: <a href="https://sites.google.com/site/swanseauniversityrusergroup/home">Swansea</a> University R User Group</li>
</ul>
</div>
</div>
<div id="turkey" class="section level3">
<h3>Turkey</h3>
<ul>
<li>Ankara: <a href="https://www.meetup.com/Turkish-Community-of-R/">Turkish Community</a> of R</li>
</ul>
</div>
<div id="ukraine" class="section level3">
<h3>Ukraine</h3>
<ul>
<li>Kyiv: <a href="https://www.meetup.com/Kyiv-useR-Group/">Kyiv useR! Group</a></li>
</ul>

</div>
</div>
<div id="middle-east-africa" class="section level2">
<h2>Middle East/ Africa</h2>
<div id="egypt" class="section level3">
<h3>Egypt</h3>
<ul>
<li>Cairo: <a href="https://www.meetup.com/Cairo-Bioinformatics-Group/">Cairo Bioinformatics Group</a></li>
<li>Cairo: <a href="https://www.meetup.com/Cairo-R-Users-Group/">Cairo R Users Group</a></li>
</ul>
</div>
<div id="ghana" class="section level3">
<h3>Ghana</h3>
<ul>
<li>Accra: <a href="https://www.meetup.com/Accra-R-Users-Group/">Accra R Users Group</a></li>
</ul>
</div>
<div id="israel" class="section level3">
<h3>Israel</h3>
<ul>
<li>Tel Aviv: <a href="https://groups.google.com/group/israel-r-user-group">Israel R User Group</a></li>
</ul>
</div>
<div id="kenya" class="section level3">
<h3>Kenya</h3>
<ul>
<li>Nairobi: <a href="https://www.meetup.com/Nairobi-R-Users-Group/">R Users Group Kenya RUGK</a></li>
</ul>
</div>
<div id="morocco" class="section level3">
<h3>Morocco</h3>
<ul>
<li>Casablanca: <a href="https://www.meetup.com/Casablanca-R-Users-Group/">Casablanca R Users Group</a></li>
</ul>
</div>
<div id="nigeria" class="section level3">
<h3>Nigeria</h3>
<ul>
<li>Lagos: <a href="https://www.meetup.com/Lagos-R-Users-Group/">Lagos R Users Group</a></li>
<li>Offa: <a href="https://www.meetup.com/FEDPOFA-R-Users-Group/">Offa R Users Group</a></li>
</ul>
</div>
<div id="qatar" class="section level3">
<h3>Qatar</h3>
<ul>
<li>Doha: <a href="https://www.meetup.com/doha-rug">Doha R User Group</a></li>
</ul>
</div>
<div id="saudi-arabia" class="section level3">
<h3>Saudi Arabia</h3>
<ul>
<li>Riyadh: <a href="https://riyadhusergroup.wordpress.com/">Riyadh</a></li>
</ul>
</div>
<div id="senegal" class="section level3">
<h3>Senegal</h3>
<ul>
<li>Dakar: <a href="https://www.meetup.com/DakaR-R-User-Group/">DRUG</a></li>
</ul>
</div>
<div id="south-africa" class="section level3">
<h3>South Africa</h3>
<ul>
<li>Cape Town: <a href="https://caperuser.wordpress.com/">Cape R Users Group</a>; <a href="https://twitter.com/CapeRUser">@CapeRUser</a></li>
<li>Durban: <a href="https://www.meetup.com/Durban-R-Users-Group/">Durban R Users Group</a></li>
<li>Johannesburg: <a href="https://www.meetup.com/Joburg-R-Users-Group">Jo’burg R Users Group</a></li>
</ul>
</div>
<div id="tanzania" class="section level3">
<h3>Tanzania</h3>
<ul>
<li>Dar es Salaam: <a href="https://www.meetup.com/DarEs-Salaam-R-users/">Dar es Salaam R Users Group</a></li>
</ul>
</div>
<div id="uganda" class="section level3">
<h3>Uganda</h3>
<ul>
<li>Kampala: <a href="https://www.meetup.com/Kampala-R-Users-Group/">Kampala R Users Group</a></li>
</ul>

</div>
</div>
<div id="north-america" class="section level2">
<h2>North America</h2>
<div id="canada" class="section level3">
<h3>Canada</h3>
<ul>
<li>Edmonton: <a href="https://alberta.collegiatelink.net/organization/erug">Edmonton R User Group</a></li>
<li>Montréal: <a href="https://www.meetup.com/Montreal-R-User-Group/">Montreal R User Group</a></li>
<li>Ottawa: <a href="https://stat.ethz.ch/mailman/listinfo/r-ug-ottawa">Ottawa Gatineau R Users Group</a></li>
<li>Québec: <a href="http://www.coactivate.org/projects/plein-r/project-home">Plein-R</a> (en Français)</li>
<li>Toronto: <a href="https://www.meetup.com/Greater-Toronto-Area-GTA-R-Users-Group">Greater Toronto Area (GTA) R User’s Group</a></li>
<li>Vancouver: <a href="https://www.meetup.com/Vancouver-R-Users-Group-data-analysis-statistics/">Vancouver R Users Group</a></li>
</ul>
</div>
<div id="mexico" class="section level3">
<h3>Mexico</h3>
<ul>
<li>Guadalajara: <a href="https://www.meetup.com/Guadalajara-R-Users-Group-Meetup/">Guadalajara R Users group Meetup</a></li>
<li>Mexico City: <a href="https://www.meetup.com/Mexico-City-Business-Analytics-Users/events/219135766/">Mexico City Business Analytics Users Group</a></li>
<li>Mexico City: <a href="https://www.meetup.com/The-Mexico-City-R-Users-Group/">The Mexico City R Users Group</a></li>
<li>Tecate: <a href="https://www.meetup.com/Tecate-BC-Mexico-R-Users-Group-Meetup/">ecate BC Mexico R Users Group Meetup</a></li>
</ul>
</div>
<div id="united-states-of-america" class="section level3">
<h3>United States of America</h3>
<div id="alabama" class="section level4 unnumbered">
<h4>Alabama</h4>
<ul>
<li>Birmingham: <a href="https://www.meetup.com/Bi-R-mingham-R-Meetup/">BiRmingham R Meetup</a></li>
</ul>
</div>
<div id="arizona" class="section level4 unnumbered">
<h4>Arizona</h4>
<ul>
<li>Phoenix: <a href="http://rphx.wordpress.com/">Phoenix R Programmers</a></li>
</ul>
</div>
<div id="arkansas" class="section level4 unnumbered">
<h4>Arkansas</h4>
<ul>
<li>Little Rock: <a href="https://www.meetup.com/Central-Arkansas-R-User-Group/">Little Rock R User Group</a></li>
</ul>
</div>
<div id="california" class="section level4 unnumbered">
<h4>California</h4>
<ul>
<li>Berkeley: <a href="https://www.meetup.com/r-enthusiasts/">The Berkeley R Language Beginner Study Group</a></li>
<li>Chico: <a href="https://www.meetup.com/Chico-R-Users-Group/">Chico R Users Group</a></li>
<li>Davis: <a href="http://www.noamross.net/davis-r-users-group.html">Davis R Users’ Group</a></li>
<li>Los Angeles: <a href="https://www.meetup.com/LAarea-R-usergroup/">Los Angeles Area R Users Group</a></li>
<li>Monterey: <a href="https://groups.google.com/forum/#%21forum/monterey-grumps">Group of R Users in the Monterey Peninsula</a></li>
<li>Orange County: <a href="https://www.meetup.com/OC-RUG">OCRUG</a></li>
<li>San Diego: <a href="https://www.meetup.com/San-Diego-R-users-group">San Diego R Users Group</a></li>
<li>San Diego: <a href="https://siomail.ucsd.edu/mailman/listinfo/r-users">University of California San Diego / Scripps Institution of Oceanography R Users Group</a></li>
<li>San Francisco / Bay Area: <a href="https://www.meetup.com/R-Users/">BARUG</a></li>
<li>Santa Barbara: <a href="https://www.meetup.com/Santa-Barbara-R-Users-Group/events/107866752/">Santa Barbara R Users</a></li>
<li>Whittier: <a href="https://www.meetup.com/R-Project-for-Statistical-Computing-Meetup/">R Project for Statistical Computing Meetup</a></li>
</ul>
</div>
<div id="colorado" class="section level4 unnumbered">
<h4>Colorado</h4>
<ul>
<li>Denver: <a href="https://www.meetup.com/DenverRUG/">Denver R User Group</a></li>
</ul>
</div>
<div id="connecticut" class="section level4 unnumbered">
<h4>Connecticut</h4>
<ul>
<li>New Haven: <a href="https://www.meetup.com/Conneticut-R-Users-Group/">Connecticut R Users Group</a></li>
</ul>
</div>
<div id="washington-dc" class="section level4 unnumbered">
<h4>Washington DC</h4>
<ul>
<li>Washington: <a href="https://www.meetup.com/stats-prog-dc/">Statistical Programming DC</a></li>
</ul>
</div>
<div id="florida" class="section level4 unnumbered">
<h4>Florida</h4>
<ul>
<li>Gainsesville: <a href="https://www.meetup.com/R-Users-Group-Gainesville-FL/">R Users Group, Gainesville</a></li>
<li>Tampa: <a href="https://www.meetup.com/Tampa-R-Users-Group/">Tampa R Users Group</a>; <a href="https://twitter.com/UseRTampa">@UseRTampa</a></li>
</ul>
</div>
<div id="georgia" class="section level4 unnumbered">
<h4>Georgia</h4>
<ul>
<li>Atlanta: <a href="https://www.meetup.com/R-Users-Atlanta/">Atlanta R User’s Group</a></li>
</ul>
</div>
<div id="hawaii" class="section level4 unnumbered">
<h4>Hawaii</h4>
<ul>
<li>Honolulu: <a href="https://www.meetup.com/Honolulu-R-Users-Group/">Honolulu R Users Group</a></li>
</ul>
</div>
<div id="illinois" class="section level4 unnumbered">
<h4>Illinois</h4>
<ul>
<li>Chicago: <a href="https://www.meetup.com/ChicagoRUG/">Chicago R Users Group</a></li>
<li>Chicago: <a href="https://www.meetup.com/Chicago-North-West-Suburbs-R-user-group/">Chicago North West Suburbs R user group</a></li>
<li>Evanston: <a href="https://northwestern-r-users.github.io/">Northwestern R User Group</a></li>
</ul>
</div>
<div id="indiana" class="section level4 unnumbered">
<h4>Indiana</h4>
<ul>
<li>Indianapolis: <a href="https://www.meetup.com/Indy-useR-Group/">Indy useR Group</a></li>
<li>Notre Dame: <a href="https://www.meetup.com/Chicago-North-West-Suburbs-R-user-group/">Michiana R Users Group</a></li>
</ul>
</div>
<div id="iowa" class="section level4 unnumbered">
<h4>Iowa</h4>
<ul>
<li>Des Moines: <a href="https://www.meetup.com/Central-Iowa-R-User-Group/">Central Iowa R Users Group</a></li>
</ul>
</div>
<div id="kansas" class="section level4 unnumbered">
<h4>Kansas</h4>
<ul>
<li>Kansas City: <a href="http://groupspaces.com/KCRUsersGroup/">Kansas City R Users Group</a></li>
</ul>
</div>
<div id="massachusetts" class="section level4 unnumbered">
<h4>Massachusetts</h4>
<ul>
<li>Boston: <a href="https://www.meetup.com/Boston-useR/">Greater Boston useR Group</a></li>
<li>Northampton: <a href="https://www.meetup.com/Pioneer-Valley-and-Five-College-R-Statistical-Meetup/">Western Mass Data Science, Stats, and R</a></li>
</ul>
</div>
<div id="michigan" class="section level4 unnumbered">
<h4>Michigan</h4>
<ul>
<li>Ann Arbor: <a href="https://www.meetup.com/Ann-Arbor-R-User-Group/">Ann Arbor R User Group</a></li>
<li>Detroit: <a href="https://www.meetup.com/Detroit-useR-Group-R-Programming-Language/">Detroit useR Group</a></li>
<li>Lansing: <a href="https://www.meetup.com/Lansing-Area-R-Users-Group/">Lansing Area R Users Group</a></li>
</ul>
</div>
<div id="minnesota" class="section level4 unnumbered">
<h4>Minnesota</h4>
<ul>
<li>Minneapolis and St. Paul: <a href="https://www.meetup.com/twincitiesrug/">Twin Cities R User Group</a></li>
</ul>
</div>
<div id="missouri" class="section level4 unnumbered">
<h4>Missouri</h4>
<ul>
<li>Kansas City: <a href="https://www.meetup.com/Kansas-City-R-Users-Group/">Kansas City R Users Group</a></li>
<li>Saint Louis: <a href="https://www.meetup.com/Saint-Louis-RUG/">Saint Louis R User Group</a></li>
</ul>
</div>
<div id="montana" class="section level4 unnumbered">
<h4>Montana</h4>
<ul>
<li>Bozeman: <a href="https://www.meetup.com/bozeman-user-group-r-programming-language/">Bozeman Area R useR Group</a></li>
</ul>
</div>
<div id="nebraska" class="section level4 unnumbered">
<h4>Nebraska</h4>
<ul>
<li>Omaha: <a href="https://omahar.org/">Omaha R Users</a></li>
</ul>
</div>
<div id="nevada" class="section level4 unnumbered">
<h4>Nevada</h4>
<ul>
<li>Las Vegas: <a href="https://www.meetup.com/Las-Vegas-R-Users-Group/">Las Vegas R Users Group</a></li>
<li>Reno: <a href="https://www.meetup.com/Reno-R-Users/">Reno R Users</a></li>
</ul>
</div>
<div id="new-jersey" class="section level4 unnumbered">
<h4>New Jersey</h4>
<ul>
<li>Newark: <a href="http://newjerseyr.org/">NewJerseyR</a></li>
<li>Princeton: Central New Jersey R User Group (contact <a href="mailto:rees@reesmorrison.com">rees@reesmorrison.com</a>)</li>
<li>Trenton: <a href="https://www.meetup.com/TRUgroup/">TRU</a></li>
</ul>
</div>
<div id="new-york" class="section level4 unnumbered">
<h4>New York</h4>
<ul>
<li>Albany: <a href="https://www.meetup.com/Albany-R-Users-Group/">Albany R Users Group</a></li>
<li>New York: <a href="https://www.meetup.com/nyhackr/">New York Open Statistical Programming Meetup</a> (The New York R Meetup)</li>
<li>New York: <a href="https://www.meetup.com/New-York-R-Users-Group/">New York R User Group</a></li>
<li>New York: <a href="https://groups.google.com/group/columbiaR">Columbia R Statistical Programming Group</a></li>
<li>New York, Rochester: <a href="https://www.meetup.com/Rochester-R-Users-Group-Meetup/">Rochester R Users Group Meetup</a></li>
</ul>
</div>
<div id="north-carolina" class="section level4 unnumbered">
<h4>North Carolina</h4>
<ul>
<li>Charlotte: <a href="https://www.meetup.com/Charlotte-R-Users-Group/">Charlotte R Users Group</a></li>
<li>Raleigh-Durham: <a href="https://www.meetup.com/Triangle-useR/">Raleigh-Durham-Chapel Hill R Users Group</a></li>
<li>Wilmington: <a href="https://www.meetup.com/Cape-Fear-R-Users-Group/">Cape Fear R Users Group</a></li>
<li>Winston Salem: <a href="https://www.meetup.com/Winston-Salem-R-Users-Group/files/">Winston-Salem R Users Group</a></li>
</ul>
</div>
<div id="ohio" class="section level4 unnumbered">
<h4>Ohio</h4>
<ul>
<li>Cincinnati/Dayton: <a href="https://www.meetup.com/CinDay-RUG/">CinDay RUG</a></li>
<li>Cleveland: <a href="https://www.meetup.com/Cleveland-useR-Group/">Cleveland UseR Group</a></li>
<li>Columbus: <a href="https://www.meetup.com/Columbus-useR-Group/events/174539852/">Columbus useR Group</a></li>
</ul>
</div>
<div id="oregon" class="section level4 unnumbered">
<h4>Oregon</h4>
<ul>
<li>Portland: <a href="https://www.meetup.com/portland-r-user-group">Portland R User Group</a></li>
</ul>
</div>
<div id="pennsylvania" class="section level4 unnumbered">
<h4>Pennsylvania</h4>
<ul>
<li>Pittsburgh: <a href="https://www.meetup.com/Pittsburgh-useR-Group/">Pittsburgh useR Group</a></li>
<li>University Park: <a href="https://www.facebook.com/groups/WeRPennStateRUsersGroup">Penn State R User’s Group</a></li>
</ul>
</div>
<div id="rhode-island" class="section level4 unnumbered">
<h4>Rhode Island</h4>
<ul>
<li>Providence: <a href="https://www.meetup.com/Narragansett-Bay-Area-R-Users/">Narragansette Bay Area R Users</a></li>
</ul>
</div>
<div id="tennessee" class="section level4 unnumbered">
<h4>Tennessee</h4>
<ul>
<li>Kingsport: <a href="https://www.facebook.com/groups/658774270929644/">Tri-Cities R User Group</a></li>
<li>Knoxville: <a href="https://www.meetup.com/Knoxville-R-Users-Group">KRUG</a></li>
<li>Memphis, TN: <a href="https://www.meetup.com/Memphis-R-Users-Group/">Memphis R Users Group</a></li>
<li>Nashville, TN: <a href="https://www.meetup.com/Nashville-R-Users-Group/">Nashville R user Group</a></li>
</ul>
</div>
<div id="texas" class="section level4 unnumbered">
<h4>Texas</h4>
<ul>
<li>Austin: <a href="https://www.meetup.com/Austin-R-User-Group/">Austin R User Group</a></li>
<li>Dallas: <a href="https://www.meetup.com/Dallas-R-Users-Group/">Dallas R Users Group</a></li>
<li>Dallas: <a href="https://www.meetup.com/rbtu-R-belong-to-us/">rbtu: R belong to us!</a></li>
<li>Houston: <a href="https://www.meetup.com/houstonr/">Houston R Users Group</a></li>
<li>Lubbock: <a href="https://www.meetup.com/lubbockR-Meetup/">LubbockR Users Group</a></li>
<li>San Antonio: <a href="https://www.meetup.com/Alamo-City-R-Users-Group/">Alamo City R Users Group</a></li>
</ul>
</div>
<div id="vermont" class="section level4 unnumbered">
<h4>Vermont</h4>
<ul>
<li>Burlington: <a href="https://www.meetup.com/Burlington-R-Users/members/">Burlington R Users</a></li>
</ul>
</div>
<div id="virginia" class="section level4 unnumbered">
<h4>Virginia</h4>
<ul>
<li>Charlottesville: <a href="https://www.meetup.com/UVa-R-Users-Group/">UVa R Users Group</a></li>
<li>Norfolk:<a href="https://www.meetup.com/757-R-Users-Group/">757 R Users Group</a></li>
</ul>
</div>
<div id="wisconsin" class="section level4 unnumbered">
<h4>Wisconsin</h4>
<ul>
<li>Madison: <a href="https://www.meetup.com/MadR-Madison-R-Programming-UseRs-Group/">Madison Area R Meetup</a></li>
<li>Madison: <a href="https://groups.google.com/group/maduser">Madison Area R Users Group</a></li>
<li>Milwaukee: The <a href="http://www.amstat.org/chapters/milwaukee/">Milwaukee Chapter of the ASA</a></li>
<li>Milwaukee: <a href="https://www.meetup.com/Milwaukee-R-Meetup/">Milwaukee R Meetup</a></li>
</ul>
</div>
<div id="utah" class="section level4 unnumbered">
<h4>Utah</h4>
<ul>
<li>Salt Lake City: <a href="https://sites.google.com/site/utahrug/">University of Utah R Users Group</a></li>
</ul>
</div>
<div id="washington" class="section level4 unnumbered">
<h4>Washington</h4>
<ul>
<li>Seattle: <a href="https://www.meetup.com/Seattle-useR/">Seattle UseR Group</a></li>
<li>Spokane: <a href="http://inrug.github.io/">Inland Northwest R user Group</a></li>
</ul>

</div>
</div>
</div>
<div id="oceania" class="section level2">
<h2>Oceania</h2>
<div id="australia" class="section level3">
<h3>Australia</h3>
<ul>
<li>Adelaide: <a href="https://www.meetup.com/Adelaide-R-Users/">ARUG</a></li>
<li>Brisbane: <a href="https://www.meetup.com/Brisbane-Users-of-R-Group-BURGr/">BURGr</a></li>
<li>Canberra: <a href="https://www.meetup.com/Canberra-R-Users-Group/">CANRUG</a></li>
<li>Hobart: <a href="https://www.meetup.com/Hobart-R-Users-Group/">HRUG</a></li>
<li>Melbourne: <a href="https://www.meetup.com/MelbURN-Melbourne-Users-of-R-Network/">MelbURN</a></li>
<li>Perth: <a href="https://murugperth.wordpress.com/">MURUG</a></li>
<li>Perth: <a href="https://www.meetup.com/Western-Australia-R-Group-WARG/">WARG</a></li>
<li>Sydney: <a href="https://www.meetup.com/R-Users-Sydney/">SURF</a></li>
</ul>
</div>
<div id="new-zealand" class="section level3">
<h3>New Zealand</h3>
<ul>
<li>Auckland: <a href="https://www.meetup.com/Auckland-R-Users-Group-AKLRUG">AKLRUG</a></li>
<li>Wellington: <a href="https://www.meetup.com/Wellington-R-Users-Group-WRUG">WRUG</a></li>
</ul>

</div>
</div>
<div id="south-america" class="section level2">
<h2>South America</h2>
<div id="argentia" class="section level3">
<h3>Argentia</h3>
<ul>
<li>Argentina Buenos Ares: <a href="http://ar.i314.com.ar/">Grupo de Usarios de R Argentina</a></li>
</ul>
</div>
<div id="brazil" class="section level3">
<h3>Brazil</h3>
<ul>
<li>Brasilia: <a href="https://www.meetup.com/Brasilia-UseR-Meetup/">Brasília UseR Meetup Linguagem de Programação “R”</a></li>
<li>Campinas: <a href="https://www.meetup.com/Campinas-R-Users-Meetup/">Campinas R Users Meetup</a></li>
<li>Porto Alegre: <a href="https://www.meetup.com/UseRS_/">RStat</a></li>
<li>São Paulo: <a href="https://www.meetup.com/useR-SP/">São Paulo R Users Group</a></li>
<li>Virtual: <a href="http://leg.est.ufpr.br/doku.php/software:rbr">R-br</a></li>
</ul>
</div>
<div id="chile" class="section level3">
<h3>Chile</h3>
<ul>
<li>Santiago: <a href="https://www.meetup.com/useRchile/">Grupo de Usuarios de R en Chile</a></li>
</ul>
</div>
<div id="colombia" class="section level3">
<h3>Colombia</h3>
<ul>
<li>Bogota: <a href="https://www.meetup.com/it/Bogota-R-Users-Group/">Bogotá R Users Group</a></li>
<li>Cali: <a href="https://www.meetup.com/R-Users-Group-Cali/">Cali R Users Group</a></li>
</ul>
</div>
<div id="costa-rica" class="section level3">
<h3>Costa Rica</h3>
<ul>
<li>Quesada: <a href="https://www.meetup.com/San-Carlos-R-User-Group/">San Carlos R Users Group</a></li>
</ul>
</div>
<div id="ecuador" class="section level3">
<h3>Ecuador</h3>
<ul>
<li>Quito: <a href="http://www.rusersgroup.com/">R Users Group - Ecuador</a>; <a href="https://twitter.com/rusersgroup">@rusersgroup</a></li>
</ul>
</div>
<div id="nicaragua" class="section level3">
<h3>Nicaragua</h3>
<ul>
<li>Managua: <a href="https://www.facebook.com/groups/usuariosrnicaragua/">Usuarios R Nicaragua</a></li>
</ul>
</div>
<div id="panama" class="section level3">
<h3>Panama</h3>
<ul>
<li>Panamá: <a href="https://www.meetup.com/Panama-R-Users-Group/">Panama R User’s Group</a></li>
</ul>
</div>
<div id="venezuela" class="section level3">
<h3>Venezuela</h3>
<ul>
<li>Caracas: <a href="https://www.meetup.com/R-usersVEN">R-usersVEN</a></li>
</ul>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="events.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="r-ladies-groups.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/jumpingrivers/meetingsR/edit/master/02_useR_groups_aaa.Rmd",
"text": "Edit"
},
"download": null,
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
