<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>A list of R conferences and meetings</title>
  <meta name="description" content="A list of R conferences and meetings.">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="A list of R conferences and meetings" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://jumpingrivers.github.io/meetingsR/" />
  <meta property="og:image" content="https://jumpingrivers.github.io/meetingsR/inverse.png" />
  <meta property="og:description" content="A list of R conferences and meetings." />
  <meta name="github-repo" content="jumpingrivers/meetingsR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="A list of R conferences and meetings" />
  <meta name="twitter:site" content="@riversjumping" />
  <meta name="twitter:description" content="A list of R conferences and meetings." />
  <meta name="twitter:image" content="https://jumpingrivers.github.io/meetingsR/inverse.png" />




  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  

<link rel="next" href="events.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R Conferences and Meetings</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Overview</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#technical-bit"><i class="fa fa-check"></i>Technical bit</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#original-source"><i class="fa fa-check"></i>Original source</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html"><i class="fa fa-check"></i>Events</a><ul>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#section"><i class="fa fa-check"></i>2019</a><ul>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#january"><i class="fa fa-check"></i>January</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#july"><i class="fa fa-check"></i>July</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#section-1"><i class="fa fa-check"></i>2018</a><ul>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#january-1"><i class="fa fa-check"></i>January</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#march"><i class="fa fa-check"></i>March</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#april"><i class="fa fa-check"></i>April</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#may"><i class="fa fa-check"></i>May</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#june"><i class="fa fa-check"></i>June</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#july-1"><i class="fa fa-check"></i>July</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#september"><i class="fa fa-check"></i>September</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#november"><i class="fa fa-check"></i>November</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#section-2"><i class="fa fa-check"></i>2017</a><ul>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#january-2"><i class="fa fa-check"></i>January</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#february"><i class="fa fa-check"></i>February</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#march-1"><i class="fa fa-check"></i>March</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#april-1"><i class="fa fa-check"></i>April</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#may-1"><i class="fa fa-check"></i>May</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#june-1"><i class="fa fa-check"></i>June</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#july-2"><i class="fa fa-check"></i>July</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#september-1"><i class="fa fa-check"></i>September</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#november-1"><i class="fa fa-check"></i>November</a></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#december"><i class="fa fa-check"></i>December</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="events.html"><a href="events.html#section-3"><i class="fa fa-check"></i>2016</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html"><i class="fa fa-check"></i>R User Groups</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#funding"><i class="fa fa-check"></i>Funding</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#asia"><i class="fa fa-check"></i>Asia</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#china"><i class="fa fa-check"></i>China</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#hong-kong"><i class="fa fa-check"></i>Hong Kong</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#india"><i class="fa fa-check"></i>India</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#japan"><i class="fa fa-check"></i>Japan</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#macau"><i class="fa fa-check"></i>Macau</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#malaysia"><i class="fa fa-check"></i>Malaysia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#pakistan"><i class="fa fa-check"></i>Pakistan</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#philippines"><i class="fa fa-check"></i>Philippines</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#singapore"><i class="fa fa-check"></i>Singapore</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#south-korea"><i class="fa fa-check"></i>South Korea</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#sri-lanka"><i class="fa fa-check"></i>Sri Lanka</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#taiwan"><i class="fa fa-check"></i>Taiwan</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#thailand"><i class="fa fa-check"></i>Thailand</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#viet-nam"><i class="fa fa-check"></i>Viet Nam</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#europe"><i class="fa fa-check"></i>Europe</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#austria"><i class="fa fa-check"></i>Austria</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#belgium"><i class="fa fa-check"></i>Belgium</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#czech-republic"><i class="fa fa-check"></i>Czech Republic</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#denmark"><i class="fa fa-check"></i>Denmark</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#finland"><i class="fa fa-check"></i>Finland</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#france"><i class="fa fa-check"></i>France</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#germany"><i class="fa fa-check"></i>Germany</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#greece"><i class="fa fa-check"></i>Greece</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#hungary"><i class="fa fa-check"></i>Hungary</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#ireland"><i class="fa fa-check"></i>Ireland</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#italy"><i class="fa fa-check"></i>Italy</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#luxembourg"><i class="fa fa-check"></i>Luxembourg</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#netherlands"><i class="fa fa-check"></i>Netherlands</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#norway"><i class="fa fa-check"></i>Norway</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#poland"><i class="fa fa-check"></i>Poland</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#portugal"><i class="fa fa-check"></i>Portugal</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#romania"><i class="fa fa-check"></i>Romania</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#russia"><i class="fa fa-check"></i>Russia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#serbia"><i class="fa fa-check"></i>Serbia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#slovakia"><i class="fa fa-check"></i>Slovakia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#slovenia"><i class="fa fa-check"></i>Slovenia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#spain"><i class="fa fa-check"></i>Spain</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#sweden"><i class="fa fa-check"></i>Sweden</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#switzerland"><i class="fa fa-check"></i>Switzerland</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#uk"><i class="fa fa-check"></i>UK</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#turkey"><i class="fa fa-check"></i>Turkey</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#ukraine"><i class="fa fa-check"></i>Ukraine</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#middle-east-africa"><i class="fa fa-check"></i>Middle East/ Africa</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#egypt"><i class="fa fa-check"></i>Egypt</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#ghana"><i class="fa fa-check"></i>Ghana</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#israel"><i class="fa fa-check"></i>Israel</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#kenya"><i class="fa fa-check"></i>Kenya</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#morocco"><i class="fa fa-check"></i>Morocco</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#nigeria"><i class="fa fa-check"></i>Nigeria</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#qatar"><i class="fa fa-check"></i>Qatar</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#saudi-arabia"><i class="fa fa-check"></i>Saudi Arabia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#senegal"><i class="fa fa-check"></i>Senegal</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#south-africa"><i class="fa fa-check"></i>South Africa</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#tanzania"><i class="fa fa-check"></i>Tanzania</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#uganda"><i class="fa fa-check"></i>Uganda</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#north-america"><i class="fa fa-check"></i>North America</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#canada"><i class="fa fa-check"></i>Canada</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#mexico"><i class="fa fa-check"></i>Mexico</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#united-states-of-america"><i class="fa fa-check"></i>United States of America</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#oceania"><i class="fa fa-check"></i>Oceania</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#australia"><i class="fa fa-check"></i>Australia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#new-zealand"><i class="fa fa-check"></i>New Zealand</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#south-america"><i class="fa fa-check"></i>South America</a><ul>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#argentia"><i class="fa fa-check"></i>Argentia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#brazil"><i class="fa fa-check"></i>Brazil</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#chile"><i class="fa fa-check"></i>Chile</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#colombia"><i class="fa fa-check"></i>Colombia</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#costa-rica"><i class="fa fa-check"></i>Costa Rica</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#ecuador"><i class="fa fa-check"></i>Ecuador</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#nicaragua"><i class="fa fa-check"></i>Nicaragua</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#panama"><i class="fa fa-check"></i>Panama</a></li>
<li class="chapter" data-level="" data-path="r-user-groups.html"><a href="r-user-groups.html#venezuela"><i class="fa fa-check"></i>Venezuela</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html"><i class="fa fa-check"></i>R-Ladies Groups</a><ul>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#argentina"><i class="fa fa-check"></i>Argentina</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#australia-1"><i class="fa fa-check"></i>Australia</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#belgium-1"><i class="fa fa-check"></i>Belgium</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#brazil-1"><i class="fa fa-check"></i>Brazil</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#france-1"><i class="fa fa-check"></i>France</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#germany-1"><i class="fa fa-check"></i>Germany</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#georgia-1"><i class="fa fa-check"></i>Georgia</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#ireland-1"><i class="fa fa-check"></i>Ireland</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#peru"><i class="fa fa-check"></i>Peru</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#poland-1"><i class="fa fa-check"></i>Poland</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#portugal-1"><i class="fa fa-check"></i>Portugal</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#south-africa-1"><i class="fa fa-check"></i>South Africa</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#spain-1"><i class="fa fa-check"></i>Spain</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#taipei"><i class="fa fa-check"></i>Taipei</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#turkey-1"><i class="fa fa-check"></i>Turkey</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#united-kingdom"><i class="fa fa-check"></i>United Kingdom</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#united-states-of-america-1"><i class="fa fa-check"></i>United States of America</a></li>
<li class="chapter" data-level="" data-path="r-ladies-groups.html"><a href="r-ladies-groups.html#uruguay"><i class="fa fa-check"></i>Uruguay</a></li>
</ul></li>
<li class="divider"></li>
<div class="div-wrapper"><a href="https://www.jumpingrivers.com"><img src = "logo.png" style="width:100px;padding-left:10px"></a></div>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A list of R conferences and meetings</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">A list of R conferences and meetings</h1>
</div>
<div id="overview" class="section level1">
<h1>Overview</h1>
<p>This site attempts to list R conferences and local useR groups. Please feel free to add any missing group or conference. In particular, most of the associated twitter names are missing. There are currently <strong>338</strong> R user groups and events. To propose a change, just click the pencil icon in the top left hand corner.</p>
<p>Keep up to date by following <a href="https://twitter.com/rstats_meetings">@rstats_meetings</a>.</p>
<p>This list is maintained by <a href="https://www.jumpingrivers.com">Jumping Rivers</a>. We also maintain a corresponding list of <strong><a href="https://jumpingrivers.github.io/meetingsDS/">Data Science</a></strong> conferences and events.</p>
<div id="technical-bit" class="section level2">
<h2>Technical bit</h2>
<p>The html files for this document live in the <code>docs/</code> directory of the <a href="https://github.com/jumpingrivers/meetingsR/">repository</a>. Travis creates the html files from the <code>.Rmd</code> files and commits them to the <code>docs/</code> directory.</p>
<p>I’ve created a couple of <a href="https://github.com/jumpingrivers/meetingsR/tree/master/R">R scripts</a> to help maintain this list. One checks the URL return code 200, the other counts the number of groups.</p>
</div>
<div id="original-source" class="section level2">
<h2>Original source</h2>
<p>The original list of useR groups was compiled by David Smith at <a href="http://blog.revolutionanalytics.com/local-r-groups.html">Revolution Analytics</a> blog.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="events.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/jumpingrivers/meetingsR/edit/master/index.Rmd",
"text": "Edit"
},
"download": null,
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
